<!DOCTYPE html>
<html>

<head>
  <title>Munchmate</title>
  <style>
    img {
      width: 300px;
      height: auto;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .next-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .next-button:hover {
      background-color: #218838;
    }

    .next-button:active {
      background-color: #1e7e34;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body style="background-color:powderblue;">
  <img src="../static/logo.png" alt="Munchmate">
  <h1>Check The Expiry Date Of The Product</h1>


  <a href="/info" class="next-button">Next</a>

</body>

</html>